{
  "include": ["./src/**/*"],
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "preserve",
    "resolveJsonModule": true,
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "vueCompilerOptions": {
    "target": 2.7
  }
}
