{
  "name": "arknights-toolbox",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "el": "node ./tools/updateElite.js",
    "hr": "node ./tools/updateHr.js",
    "ma": "node ./tools/updateMaterial.js"
  },
  "dependencies": {
    "@johmun/vue-tags-input": "^2.0.1",
    "axios": "^0.19.0",
    "cheerio": "^1.0.0-rc.3",
    "core-js": "^2.6.9",
    "fs-extra": "^8.0.1",
    "javascript-lp-solver": "^0.4.5",
    "js-base64": "^2.5.1",
    "lodash": "^4.17.11",
    "lodash.combinations": "^18.9.19",
    "mdui": "^0.4.2",
    "pinyin": "^2.9.0",
    "register-service-worker": "^1.6.2",
    "utf8-buffer-size": "0.0.4",
    "vue": "^2.6.10",
    "vue-router": "^3.0.3"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.8.0",
    "@vue/cli-plugin-eslint": "^3.8.0",
    "@vue/cli-plugin-pwa": "^3.8.0",
    "@vue/cli-service": "^3.8.4",
    "babel-eslint": "^10.0.2",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.2.3",
    "vue-template-compiler": "^2.6.10"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {
      "vue/no-use-v-if-with-v-for": "off"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
